# Define the properties

PORT=3000
MONGO_DB_URL=mongodb+srv://appuser:appuser123@perfumeshopcluster.aaxzafh.mongodb.net/?retryWrites=true&w=majority&appName=PerfumeShopCluster
JWT_SECRET=PerfumeShopJwtToken
REFRESH_TOKEN_SECRET=PerfumeShopRefreshToken